# Fuzzer

./: .gitignore  Fuzzer.sln  LICENSE.md  README.md
Fuzzer/: AssemblyInfo.cs  Fuzzer.csproj  Main.cs  XmlConfigException.cs  XmlConfigFile.cs
FuzzerTest/: FuzzerTest.csproj  MyClass.cs
FuzzerTest/Properties/: AssemblyInfo.cs
FuzzerTest/TestCases.Fuzzer/: XmlConfigFileTest.cs
